{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,

    "r.bracketedPaste": true,
    "r.rterm.mac": "/Users/scharlottej13/anaconda3/envs/linkedin_recruiter/bin/radian.exe",
    "r.rpath.mac": "/Library/Frameworks/R.framework/Resources/bin/R.exe",
    "r.lsp.debug": true,
    "r.lsp.diagnostics": true,
    "r.rterm.option": [
        "--no-save",
        "--no-restore",
        "--r-binary=/Library/Frameworks/R.framework/Resources/bin/R.exe"
    ],
    "python.pythonPath": "/Users/scharlottej13/anaconda3/envs/linkedin_recruiter/bin/python"
}